<html>

<head>
  <meta name="google-site-verification" content="A9JuU5pTqwaz9J0XM52fxgVsgiXCGqhc1brSYhE4v38" />
  <script></script>
  <style>
  body{
    padding: 50px;
    background: blue;
  }
  .container{
    max-width: 700px;
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
    }
    h2{
      font-family: helvetica;
      font-size: 25px;
      letter-spacing: -0.1px;
      line-height: 57px;
      color: #999;
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    @media (max-width: 479px) {
      //h1{font-size: 100px;}
      }
  </style>
</head>

<body>
  <div class='container'>
    <img src="SVG/fologo.svg" style='width:100px;'/>
    <h1>Working on this. Do visit back in sometime or <a href="mailto:adityadipankar@gmail.com?Subject=Hi" target="_top">email us</a> for anything in the meanwhile.</h1>
    <h2 class='heading'>People</h2>
    <h2><a href="https://www.behance.net/adityadipankar" target="_blank">Aditya Dipankar&nbsp;&rarr;</a></h2>
    <h2><a href="https://dhyani-at-work.webflow.io" target="_blank">Abhishek Dhyani&nbsp;&rarr;</a></h2>
    <h2><a href="https://www.behance.net/gauravvikalp" target="_blank">Gaurav Sharma&nbsp;&rarr;</a></h2>
    <h2 class='heading'>Projects</h2>
    <h2><a href="https://www.ruralindiaonline.org" target="_blank">People's Archive of Rural India&nbsp;&rarr;</a></h2>
    <h2><a href="https://www.tiss.edu" target="_blank">Tata Institute of Social Sciences&nbsp;&rarr;</a></h2>
    <h2><a href="https://www.nyaaya.in" target="_blank">Nyaaya&nbsp;&rarr;</a></h2>
  </div>
</body>

</html>
