<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/jquery-1.4.3.js"></script>
	<script type="text/javascript" src="../js/jquery.corner.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {
				$('#bigImage').hide();
				$('#closeBigImage').click(function() {
  				  $('#bigImage').slideUp('slow', function() {});
  				});
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
	        });
    </script>
    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}
	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
  #bigImage{
	  width:680px;
	  background-image:url('images/generousindia/h1.png'); 
	  height: 970px;
	  margin:10px 0px;
  }
  .projectIcon{
	  width:215px;
	  height:215px;
	  margin-right:10px;
	  background-color:#ddd;
	  float:left;
	  margin-bottom:10px;
	  opacity:0.5;
  }
  .projectIcon:hover{
	  opacity:1;
	  cursor:pointer;
  }
  .m0{
	  margin-right:0px;
  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Most of our work</h2><h2 style='text-align:right'><a href='../index.html' id='formButton'>&larr;&nbsp;back</a></h2>
		    </div>
			<div id='wrapper'>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/asia.png' width='251' height='251'/>"><a href='asia.html'><img src='thumbs/asia.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/freecharge.png' width='251' height='251'/>"><img src='thumbs/freecharge.png'/></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/avazonicbranding.png' width='251' height='251'/>"><a href='avazonicbranding.html'><img src='thumbs/avazonic.png'/></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/pai.png' width='251' height='251'/>"><a href='pai.html'><img src='thumbs/pai.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/ziro.png' width='251' height='251'/>"><a href='ziro.html'><img src='thumbs/ziro.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/sunglass.png' width='251' height='251'/>"><a href='sunglass.html'><img src='thumbs/sunglass.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/devanagari.png' width='251' height='251'/>"><a href='devanagari.html'><img src='thumbs/devanagari.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/klop.png' width='251' height='251'/>"><a href='klop.html'><img src='thumbs/klop.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/ambani.png' width='251' height='251'/>"><a href='ambani.html'><img src='thumbs/waroftheambanians.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/interactivecharts.png' width='251' height='251'/>"><a href='interactivecharts.html'><img src='thumbs/interactivecharts.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/sunglassbrochure.png' width='251' height='251'/>"><a href='sunglassbrochure.html'><img src='thumbs/sunglassbrochure.png'/></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/pakistan.png' width='251' height='251'/>"><a href='pakistanincrisis.html'><img src='thumbs/pakistanincrisis.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/letslearnhindi.png' width='251' height='251'/>"><a href='letslearnhindi.html'><img src='thumbs/letslearnhindi.png'/></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/usaid.png' width='251' height='251'/>"><a href='usaid.html'><img src='thumbs/usaid.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/landt.png' width='251' height='251'/>"><a href='landt.html'><img src='thumbs/landt.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/landt.png' width='251' height='251'/>"><a href='torrents.html'><img src='thumbs/torrents.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/babajob.png' width='251' height='251'/>"><a href='babajob.html'><img src='thumbs/babajob.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/identityforsunglass.png' width='251' height='251'/>"><a href='identityforsunglass.html'><img src='thumbs/identityforsunglass.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/bosch.png' width='251' height='251'/>"><a href='bosch.html'><img src='thumbs/bosch.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/generousindia.png' width='251' height='251'/>"><a href='generousindia.html'><img src='thumbs/generousindia.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/cis.png' width='251' height='251'/>"><a href='cis.html'><img src='thumbs/cisspace.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/navigatorcards.png' width='251' height='251'/>"><a href='navigatorcards.html'><img src='thumbs/navigatorcards.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/mentalworkload.png' width='251' height='251'/>"><a href='mentalworkload.html'><img src='thumbs/mentalworkload.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/pragati.png' width='251' height='251'/>"><a href='pragati.html'><img src='thumbs/pragati.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/pptclicker.png' width='251' height='251'/>"><a href='pptclicker.html'><img src='thumbs/pptclicker.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/mumbaimetro.png' width='251' height='251'/>"><a href='mumbaimetro.html'><img src='thumbs/mumbaimetro.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/shrutijesrani.png' width='251' height='251'/>"><a href='shruti.html'><img src='thumbs/shrutijesrani.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/poof.png' width='251' height='251'/>"><a href='poof.html'><img src='thumbs/poof.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/imrb.png' width='251' height='251'/>"><a href='imrb.html'><img src='thumbs/imrb.png'/></a></div>
				<div class='projectIcon tooltip' title="<img src='thumbs/hover/diwali.png' width='251' height='251'/>"><a href='diwalidplay.html'><img src='thumbs/diwali.png'/></a></div>
			</div>
			<div id='rightPane'>
				<h3 style='margin-bottom: 5px;'>FILTER BY</h3>
				<h2 style='margin-bottom:10px'>
					<a href='filter/information.html'>Information</a><br/>
					<div style='background-color:#eaeaea; height:2px'></div>
					<a href='filter/interface.html'>Interface</a><br/>
					<div style='background-color:#eaeaea; height:2px'></div>
					<a href='filter/mobile.html'>Mobile</a><br/>
					<div style='background-color:#eaeaea; height:2px'></div>
					<a href='filter/identity.html'>Identity</a><br/>
					<div style='background-color:#eaeaea; height:2px'></div>
					<a href='filter/print.html'>Print</a></h2>
			</div>
		</div>
	</div>
		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

