<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tooltipster.min.js"></script>    
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
				// 	        $(document).ready(function() {
				// $('#bigImage').style.height='400px';
				// $('#closeBigImage').click(function() {
				//   				  $('#bigImage').style.height='600px';
				//   				});
				// $('#formButton').click(function() {
				//   $('#bigImage').slideToggle('slow', function() {});
				// });
				// 	        });
			
			$(document).ready(function() {
				// $('#bigImage').style.height='400px';
				$('#bigImage').toggle(function(){
				    $('#bigImage').animate({'height': '679px'}, 200);
				}, function(){
				    $('#bigImage').animate({'height': '300px'}, 200);
				});
			});
			
			$(document).ready(function(){
			    $("#bigImage").hover(function(){
			        $('#expand').addClass("makeVisible").fadeIn();
			    }, function() {
			        $('#expand').removeClass("makeVisible").fadeOut();
							});
					});
			
    </script>

    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
	body{
		background-color:#f9f9f9;
		}
	
	  #bigImage{
		  width:1000px; 
		  height:300px;
		  margin:10px 0px;
		  background-color:#eaeaea;
		  cursor:pointer;
	  }
	  #expand{
		  position:relative;
		  background-color:rgba(0,0,0,0.6);
		  color:#eaeaea;
		  text-transform:uppercase;
		  font-size:10px;
		  font-family:Helvetica, Arial, sans-serif;
		  font-weight:bold;
		  padding:3px 2px;
		  float:left;
	  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>The football game between the Ambani brothers</h2><h2 style='text-align:right'><a href='all.html' id='formButton'>&larr;&nbsp;back</a></h2>
				<div id='bigImage'>
			        <object data="http://pixelguy.in/1_skewfield.swf" type="application/x-shockwave-flash" width="1000" height="750" align="absmiddle">
				</div>
		    </div>
		    <div id='wrapper'>
				<h2>The peer is a circular body, divided into halves by it's property of being a seeder and a leecher, at the same time.</h2>
		        <img class='smallImage' src="images/ambani/b2.png"/>
				<h2>Every peer is a node in this universe of the torrent network, contributing in the upload of a torrent somewhere and also leeching from various sources (seeders).</h2>
		        <img class='smallImage' src="images/ambani/b1.png"/>				
			</div>
			<div id='rightPane'>
				<h1>Public torrent aggregator Torrentz is currently indexing 11.70 million asia (without duplicates) across 33 domains.</h1><h2><a href='http://www.neowin.net/news/trivia-tuesday-some-facts-about-bittorrent' target='_blank'>More&nbsp;&rarr;</a></h2>
			</div>

		</div>
	</div>
		
</body>
</html>