<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.3.js"></script>
	<script type="text/javascript" src="js/jquery.corner.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {
				$('#bigImage').hide();
				$('#closeBigImage').click(function() {
  				  $('#bigImage').slideUp('slow', function() {});
  				});
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
	        });
    </script>
    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
    #bigImage{
  	  width:1000px;
  	  width:1000px; 
  	  height:300px;
  	  margin:10px 0px;
    }
	body{
		background-color:#f9f9f9;
	}
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Re-branding Avazonic</h2><h2 style='text-align:right'><a href='../index.html' id='formButton'>&larr;&nbsp;back</a></h2>

				<div id='bigImage'>
					<div id="slideshow">
				        <img src="images/avazonic/h1.png" width="1000" height="320" />
					</div>
				</div>
		    </div>

		    <div id='wrapper'>
				<div id='info'>
					<h2 style='clear:both;margin-bottom:20px;'>Avazonic is the first-of-its-kind company that aims to reduce the tension of choosing a surveillance system for people who want to make their homes, shops or even stores secure. The company believes that not only dies a great product, but great quality with it, make for trust and long-lasting relationships with users.</h2>
				</div>
		        <img src="images/avazonic/b1.gif"/>				
		        <img src="images/avazonic/b3.gif"/>
				<h2>The brand and it's collaterals speak about trust, warmth and longevity. These 3 guiding priciples are which drive its service and hence the branding.</h2>
		        <img src="images/avazonic/b2.gif"/>
			</div>

			<div id='rightPane'>
				<h1>Service makes a great product, truly complete. Avazonic stands by that.<a href='http://www.folography.com/filter/information/Mumbai-Metro-Visualized'><br/>More&rarr;</a></h1>
			</div>

			<div id='Credits'>
				<h2 style='padding-top: 10px;' class='titleNew'>Credits</h2>
				<br/><a href="http://thenounproject.com/noun/keyboard/#icon-No11627" target="_blank">Keyboard</a> designed by <a href="http://thenounproject.com/Renaud Mignerey" target="_blank">Renaud Mignerey</a> from The Noun Project
				  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/guitar/#icon-No1100" target="_blank">Guitar</a> designed by <a href="http://thenounproject.com/dimewar" target="_blank">Gustavo Perez Rangel</a> from The Noun Project
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/monitor/#icon-No9838" target="_blank">Monitor</a> designed by <a href="http://thenounproject.com/cengizsari" target="_blank">Cengiz SARI</a> from The Noun Project
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/ipad/#icon-No417" target="_blank">iPad</a>  from The Noun Project
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/iphone/#icon-No414" target="_blank">iPhone</a>  from The Noun Project
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/cat/#icon-No9761" target="_blank">Cat</a> designed by <a href="http://thenounproject.com/richard.zeid" target="_blank">Richard Zeid</a> from The Noun Project
				&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/printer/#icon-No3184" target="_blank">Printer</a> designed by <a href="http://thenounproject.com/thereisnaught" target="_blank">Sam Ahmed</a> from The Noun Project
			</div>			  

		  	<div id='getInTouch'>
		  		<h2 style='padding-top: 10px; margin-top:20px;' class='titleNew'>Get in touch with us</h2>
		  	</div>			  

		</div>
	</div>
		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

