<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {
				$('#bigImage').hide();
				$('#closeBigImage').click(function() {
  				  $('#bigImage').slideUp('slow', function() {});
  				});
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
	        });
    </script>
    <script type="text/javascript">

	$(document).ready(function(){
	    $("#asia").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#avazonic").hover(function(){
	        $('#showText').text('Avazonic - Brand Identity & User Interface');}, function(){$('#showText').text('');	
		// 	    $("#freecharge").hover(function(){
		// 	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		// });	
	    $("#pai").hover(function(){
	        $('#showText').text('Assembling a Hercules bicycle');}, function(){$('#showText').text('');
		});	
	    $("#devanagari").hover(function(){
	        $('#showText').text('Anatomy of the Devanagari script');}, function(){$('#showText').text('');
		});	
	    $("#klop").hover(function(){
	        $('#showText').text('Klop - easy way to share feedback amongst professionals');}, function(){$('#showText').text('');
		});	
	    $("#ambanis").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#interactivecharts").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#pakistan").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#letslearnhindi").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#usaid").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#landt").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#torrents").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#babajob").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#identityforsunglass").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#bosch").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#generousindia").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#cis").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#navigatorcards").hover(function(){
	        $('#showText').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#mentalworkload").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#pragati").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#pptclicker").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#mumbaimetro").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#shrutijesrani").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#poof").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#imrb").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	    $("#diwali").hover(function(){
	        $('#cis').text('Asia - Maritime Military Balance!');}, function(){$('#showText').text('');
		});	
	});
});
    </script>
	
	<style>
  #bigImage{
	  width:680px;
	  background-image:url('images/generousindia/h1.png'); 
	  height: 970px;
	  margin:10px 0px;
  }
  .projectIcon{
	  width:215px;
	  height:215px;
	  margin-right:10px;
	  background-color:#ddd;
	  float:left;
	  margin-bottom:10px;
	  opacity:0.5;
  }
  .projectIcon:hover{
	  opacity:1;
	  cursor:pointer;
  }
  .m0{
	  margin-right:0px;
  }
  #rightPane{
  	    font-family: Helvetica, Arial, sans-serif;
  	    color:#333;
  		margin-top:20px;
  		font-size: 54px;
  		letter-spacing:-4px;
  		line-height: 52px;
		font-weight:bold; 
  }
  #showText{
	  position:relative;
	  top:50px;
	  left:50%;
	  width:300px;
  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Most of our work</h2><h2 style='text-align:right'><a href='../index.html' id='formButton'>&larr;&nbsp;back</a></h2>
		    </div>
			<div id='wrapper'>
				<div id='asia' class='projectIcon' title="<img src='thumbs/hover/asia.png' width='251' height='251'/>"><a href='asia.html'><img src='thumbs/asia.png'/></a></div>
				<div id='avazonic' class='projectIcon' title="<img src='thumbs/hover/avazonic.png' width='251' height='251'/>"><a href='avazonic.html'><img src='thumbs/avazonic.png'/></a></div>
				<!-- <div id='freecharge' class='projectIcon' title="<img src='thumbs/hover/freecharge.png' width='251' height='251'/>"><img src='thumbs/freecharge.png'/></div> -->
				<div id='pai' class='projectIcon' title="<img src='thumbs/hover/pai.png' width='251' height='251'/>"><img src='thumbs/pai.png'/></div>
				<div id='devanagari' class='projectIcon' title="<img src='thumbs/hover/devanagari.png' width='251' height='251'/>"><img src='thumbs/devanagari.png'/></div>
				<div id='klop' class='projectIcon' title="<img src='thumbs/hover/klop.png' width='251' height='251'/>"><a href='klop.html'><img src='thumbs/klop.png'/></a></div>
				<div id='ambanis' class='projectIcon' title="<img src='thumbs/hover/ambani.png' width='251' height='251'/>"><a href='ambani.html'><img src='thumbs/waroftheambanians.png'/></a></div>
				<div id='interactivecharts' class='projectIcon' title="<img src='thumbs/hover/interactivecharts.png' width='251' height='251'/>"><img src='thumbs/interactivecharts.png'/></div>
				<div id='pakistan' class='projectIcon' title="<img src='thumbs/hover/pakistan.png' width='251' height='251'/>"><img src='thumbs/pakistanincrisis.png'/></div>
				<div id='letslearnhindi' class='projectIcon' title="<img src='thumbs/hover/letslearnhindi.png' width='251' height='251'/>"><a href='letslearnhindi.html'><img src='thumbs/letslearnhindi.png'/></div>
				<div id='usaid' class='projectIcon' title="<img src='thumbs/hover/usaid.png' width='251' height='251'/>"><a href='usaid.html'><img src='thumbs/usaid.png'/></a></div>
				<div id='landt' class='projectIcon' title="<img src='thumbs/hover/landt.png' width='251' height='251'/>"><a href='landt.html'><img src='thumbs/landt.png'/></a></div>
				<div id='torrents' class='projectIcon' title="<img src='thumbs/hover/landt.png' width='251' height='251'/>"><a href='torrents.html'><img src='thumbs/torrents.png'/></a></div>
				<div id='babajob' class='projectIcon' title="<img src='thumbs/hover/babajob.png' width='251' height='251'/>"><a href='babajob.html'><img src='thumbs/babajob.png'/></a></div>
				<div id='identityforsunglass' class='projectIcon' title="<img src='thumbs/hover/identityforsunglass.png' width='251' height='251'/>"><a href='identityforsunglass.html'><img src='thumbs/identityforsunglass.png'/></a></div>
				<div id='bosch' class='projectIcon' title="<img src='thumbs/hover/bosch.png' width='251' height='251'/>"><a href='bosch.html'><img src='thumbs/bosch.png'/></a></div>
				<div id='generousindia' class='projectIcon' title="<img src='thumbs/hover/generousindia.png' width='251' height='251'/>"><a href='generousindia.html'><img src='thumbs/generousindia.png'/></a></div>
				<div id='cis' class='projectIcon' title="<img src='thumbs/hover/cis.png' width='251' height='251'/>"><a href='cis.html'><img src='thumbs/cisspace.png'/></a></div>
				<div id='navigatorcards' class='projectIcon' title="<img src='thumbs/hover/navigatorcards.png' width='251' height='251'/>"><a href='navigatorcards.html'><img src='thumbs/navigatorcards.png'/></a></div>
				<div id='mentalworkload' class='projectIcon' title="<img src='thumbs/hover/mentalworkload.png' width='251' height='251'/>"><a href='mentalworkload.html'><img src='thumbs/mentalworkload.png'/></a></div>
				<div id='pragati' class='projectIcon' title="<img src='thumbs/hover/pragati.png' width='251' height='251'/>"><a href='pragati.html'><img src='thumbs/pragati.png'/></a></div>
				<div id='pptclicker' class='projectIcon' title="<img src='thumbs/hover/pptclicker.png' width='251' height='251'/>"><a href='pptclicker.html'><img src='thumbs/pptclicker.png'/></a></div>
				<div id='mumbaimetro' class='projectIcon' title="<img src='thumbs/hover/mumbaimetro.png' width='251' height='251'/>"><a href='mumbaimetro.html'><img src='thumbs/mumbaimetro.png'/></a></div>
				<div id='shrutijesrani' class='projectIcon' title="<img src='thumbs/hover/shrutijesrani.png' width='251' height='251'/>"><a href='shruti.html'><img src='thumbs/shrutijesrani.png'/></a></div>
				<div id='poof' class='projectIcon' title="<img src='thumbs/hover/poof.png' width='251' height='251'/>"><a href='poof.html'><img src='thumbs/poof.png'/></a></div>
				<div id='imrb' class='projectIcon' title="<img src='thumbs/hover/imrb.png' width='251' height='251'/>"><a href='imrb.html'><img src='thumbs/imrb.png'/></a></div>
				<div id='diwali' class='projectIcon' title="<img src='thumbs/hover/diwali.png' width='251' height='251'/>"><a href='diwali.html'><img src='thumbs/diwali.png'/></a></div>
			</div>
			<div id='rightPane'>
				<div id='showText'></div>
			</div>
		</div>
	</div>
		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

