<html>
<head>
    <title>FOLO - Anatomy of the Devanagari typeface</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.3.js"></script>
	<script type="text/javascript" src="js/jquery.corner.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {
				$('#bigImage').hide();
				$('#closeBigImage').click(function() {
  				  $('#bigImage').slideUp('slow', function() {});
  				});
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
	        });
    </script>
    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
	body{
		background-color:#f9f9f9;
		}
	
  #bigImage{
	  width:1000px;
	  background-image: url('images/devanagari/h1.png');
	  width: 1000px;
	  height: 498px;
	  margin: 10px 0px;
    }
  body{
	background-color:#f9f9f9; 
  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Anatomy of the Devanagari typeface</h2><h2 style='text-align:right'><a href='all.html' id='formButton'>&larr;&nbsp;back</a></h2>
				<div id='bigImage'></div>
		    </div>

		    <div id='wrapper'>
				<h2>There are many who have analysed the anatomy of the Latin script, but hardly anyone who's tried to show the interesting aspects of the Devanagari. This is an attempts at that.</h2>
		        <img class='smallImage' src="images/devanagari/b1.png"/>
				<h2>The first thing to notice is the &lsquo;Roof&rsquo; of the script here. The roof that is actually a line from which all the consonants in the alphabet hang is a part of the entire typeface and plays a major role in even differentiating the pronunciation of many words that are formed.</h2>
		        <img class='smallImage' src="images/devanagari/b2.png"/>				
				<h2>Another thing is the many prominent features such as the &lsquo;matras&rsquo; that I labelled as being a part of the ionosphere that is above the supporting roof of the words. Again there is also the prominent &lsquo;Mantle&rsquo; that is below the main region and which also houses a lot of  things (matras, pronunciation supporters etc.)</h2>
			</div>

			<div id='rightPane'>

				<h1>Devanagari is one of the most used and adopted writing systems in the world.</h1>
			</div>
		</div>
	</div>		
</body>
</html>