<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });

			$(document).ready(function() {
				// $('#bigImage').style.height='400px';
				$('#bigImage').toggle(function(){
				    $('#bigImage').animate({'height': '1510px'}, 200);
				}, function(){
				    $('#bigImage').animate({'height': '300px'}, 200);
				});
			});
						
			$(document).ready(function(){
			    $("#bigImage").hover(function(){
			        $('#expand').addClass("makeVisible").fadeIn();
			    }, function() {
			        $('#expand').removeClass("makeVisible").fadeOut();
							});
			});

    </script>
	
	<style>
	body{
		background-color:#f9f9f9;
		}
	
  #bigImage{
	  width:1000px;
	  background-image:url('images/generousindia/h1.png'); 
	  height: 300px;
	  margin:10px 0px;
	  cursor:pointer;
  }
  #expand{
	  position:relative;
	  background-color:rgba(0,0,0,0.2);
	  color:white;
	  text-transform:uppercase;
	  font-size:15px;
	  font-family:Helvetica, Arial, sans-serif;
	  font-weight:bold;
	  padding:3px 2px 6px 3px;
	  float:left;
	  display:none;
  }
  .makeVisible{
	  display:block;
}
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Understanding salary patterns of 4 sectors of jobs, across the metropolitan cities in India</h2><h2 style='text-align:right'><a href='all.html' id='formButton'>&larr;&nbsp;all projects</a></h2>
				<div id='bigImage'>
					<div id='expand'>&nbsp;&darr;&nbsp;&uarr;&nbsp;</div>
				</div>				
		    </div>
			<div id='wrapper'>
				<h2>The infographic tries to examine, first, the mean salaries for the 4 categories in the metropolitans of India</h2>
		        <img class='smallImage' src="images/generousindia/b2.png"/>				
				<h2>Then, also important is the standard deviation of this salary figure, w.r.t to the the highest and the lowest, for that category.</h2>
		        <img class='smallImage' src="images/generousindia/b1.png"/>
			</div>
			<div id='rightPane'>
				<h1>Office Helpers should be working anywhere in India, except Mumbai.</h1>
			</div>
		</div>
	</div>
		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

