<html>
<head>
    <title>FOLO - Rebranding Shruti Jesrani</title>
	<link rel="stylesheet" type="text/css" href="../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.3.js"></script>
	<script type="text/javascript" src="js/jquery.corner.js"></script>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {
				$('#bigImage').hide();
				$('#closeBigImage').click(function() {
  				  $('#bigImage').slideUp('slow', function() {});
  				});
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
	        });
    </script>
    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
	body{
		background-color:#f9f9f9;
		}
	
  #bigImage{
	  width:1000px;
	  background-image:url('images/shrutijesrani/h1.png'); 
	  width:1000px; 
	  height:550px;
	  margin:10px 0px;
  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='float:left;'>Re-designing brand Shruti Jesrani</h2><h2 style='text-align:right'><a href='../index.html' id='formButton'>&larr;&nbsp;back</a></h2>

				<div id='bigImage'>
				</div>
		    </div>

		    <div id='wrapper'>
				<div id='info'>
					<h2 style='clear:both;margin-bottom:20px;'>Shruti Jesrani needed a re-design for her brand identity. Her work is hand-done, beautifully crafted jewellery.</h2>
				</div>
		        <img class='smallImage' src="images/shrutijesrani/b1.png"/>				
		        <img class='smallImage' src="images/shrutijesrani/b3.png"/>
		        <img class='smallImage' src="images/shrutijesrani/b2.png"/>
			</div>

			<div id='rightPane'>
				<h1>Malleable, Rustic and Hand-done</h1>
			</div>

		</div>
	</div>
		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

