<style>
	body{
	    margin:0;
	    font-family: 'Merriweather Sans', sans-serif;
	    color:#333;
		background-color:#f9f9f9;
	}
	#header{
	    background-color:rgba(255,255,255,1);
	    color:#444444;
	    font-weight:300;
	    padding:5px 0px 5px 0px;
	    font-size:13px;
	    display:block;
	    width:100%;
	}
	#headerImg{
		background:url('../images/fologo.png');
		width:100px;
		height:29px;
		margin:10px 0px 10px 0px;
	}
	#wrapper {
		width: 680px;
		float: left;
		margin-right: 18px;
		clear: both;
		background-color: white;
		padding-left: 20px;
		margin-left: -20px;
		padding-right: 20px;
		padding-bottom:20px;
	}
	.title{
	    font-weight:800;
	    font-size:15px;
	}
	.bodytext{
	    font-weight: 300;
	    font-size: 11px;
	    margin-left: 20px;
	    max-width: 200px;
	    margin-top: 35px;
	    line-height: 17px;
	}
	.button{
		padding:10px 0px 10px 20px;
		border-bottom:4px solid #e5e5e5;
		color:#333333;
		font-size:40px;
	}
	.smallButton{
		padding:5px 0px 10px 20px;
		color:#999;
		font-size:15px;
	}
	.smallButton:hover{
		color:#333;
	}
	.button:hover{
		color:#e95524;
	}
	a{
	    text-decoration:none;
		cursor:pointer;
	}
	h6{
	    font-family: Helvetica, Arial, sans-serif;
	    color:#c1c1c1;
		margin-top:20px;
		font-size: 72px;
		letter-spacing:-4px;
		line-height: 52px;
	}

	h1{
	    font-family: Helvetica, Arial, sans-serif;
	    color:#c1c1c1;
		margin-top:20px;
		font-size: 54px;
		letter-spacing:-4px;
		line-height: 52px;
	}
	h1 a{
	    font-family: Helvetica, Arial, sans-serif;
	    color:#ef4c45;
		font-size:21px;
		letter-spacing:-1px;
	}
	h1 a:hover{
	    color:#333;
	}
	h3{
		font-family: Helvetica, Arial, sans-serif;
		color: #999;
		font-size: 10px;
		text-transform: uppercase;	
	}
	h2{
	    font-family: Helvetica, Arial, sans-serif;
	    color:#888;
		font-size:21px;
		letter-spacing:-1px;
		margin:0px;
	}
	h2 a{
	    font-family: Helvetica, Arial, sans-serif;
		color:#ef4c45;
	}
	h2 a:hover{
	    color:#444;
	}

	.ml20{
		margin-left:20px;
	}
	.placeImage{
		opacity:0.5;
		float:left;
		margin-right:5px;
		cursor:pointer;
	}
	.placeImage:hover{
		opacity:1;
	}
	.projectImage{
		opacity:0.5;
		float:left;
		margin-right:5px;
		cursor:pointer;
		margin-bottom:10px;
	}
	.projectImage:hover{
		opacity:1;
	}
	#thePeople{
		clear:both;
	/*			border-top: 4px solid #e5e5e5;*/
	}
	#headerText{
	    font-family: Helvetica, Arial, sans-serif;
	    color:#999999;
		font-size:21px;
		letter-spacing:-1px;			
		margin-left:20px;
		margin-bottom:20px;
		font-weight:bold;
	}
	#thePlace{
		display:block;
		clear:both;
	}
	#credits{
		clear:both;
	    font-family: Helvetica, Arial, sans-serif;
	    color:#999;
		font-size:12px;
		font-weight:normal;
		line-height: 16px;
		margin-top:20px;
	/*			letter-spacing:1px;*/
	}
	#portfolio{
		clear: both;
		font-family: Helvetica, Arial, sans-serif;
		color: #999;
		font-size: 10px;
		font-weight: normal;
		margin-top: 10px;
		float: left;
		padding-top: 10px;
	/*			letter-spacing:1px;*/
	}
	#info{
		clear: both;
		font-family: Helvetica, Arial, sans-serif;
		color: #999;
		font-size: 20px;
		font-weight: normal;
		float: left;
		padding-top: 10px;
	/*			letter-spacing:1px;*/
	}
	#thePeople{
		clear: both;
		font-family: Helvetica, Arial, sans-serif;
		color: #999;
		font-size: 10px;
		font-weight: normal;
		margin-top: 10px;
		float: left;
		padding-top: 10px;
		width:680px;
	/*			letter-spacing:1px;*/
	}
	#credits{

	}
	#credits a{
		color:#666;
	}
	.my-custom-theme {
	/*			border: 2px solid #000;*/
		background: #4c4c4c;
		color: #fff;
	}
	#resizable { width: 150px; height: 150px; padding: 0.5em; }
	  #resizable h3 { text-align: center; margin: 0; }
	  .ui-resizable-helper { border: 2px dotted #00F; }
	  #container{
		  width:1000px;
		  margin:0 auto;
		  background-color: white;
		  padding: 0px 20px;
	  }
	  #superContainer{
/*		  background-color: #f9f9f9;*/
		  margin-top: -10px;
	  }
	  #rightPane{
		  width: 260px;
		  position: relative;
		  float: left;
/*		  padding-top: 10px;
		  margin-top: -18px;
*/	  }
	  #musicPlayer{
	  	margin-top: -20px;
		margin-bottom:50px;
	  }
	  .titleNew{
		  border-left: 4px solid #eaeaea;
		  padding-top: 5px;
		  padding-left: 10px;
		  border-top: 4px solid #eaeaea;
		  padding-bottom: 5px;
	  }
	  #closeBigImage{
		  position: relative;
		  top: 10px;
		  left: -1px;
		  background-image: url('../images/close.png');
		  height: 20px;
		  width: 20px;
		  cursor: pointer;
		  background-position: top;
		  z-index: 900;
	  }
	  #closeBigImage:hover{
		  background-position:bottom;
	  }
	  #slideshow {
	      position:relative;
		  margin-top: 20px;
		  margin-bottom: 20px;		  }
	  }
	  #slideshow IMG {
	      top:0;
	      left:0;
	      z-index:8;
	  }

	  #slideshow IMG.active {
	      z-index:10;
	  }

	  #slideshow IMG.last-active {
	      z-index:9;
	  }
	  .smallImage{
		  margin:10px 0px;
	  }
	</style>