<html>
<head>
    <title>FOLO</title>
	<link rel="stylesheet" type="text/css" href="../../css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="../../css/css.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.tooltipster.min.js"></script>    
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
	<script>
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
			});
				$(document).ready(function() {
					// $('#bigImage').style.height='400px';
					$('#bigImage').toggle(function(){
					    $('#bigImage').animate({'height': '658px'}, 200);
					}, function(){
					    $('#bigImage').animate({'height': '300px'}, 200);
					});
				});
							
				$(document).ready(function(){
				    $("#bigImage").hover(function(){
				        $('#expand').addClass("makeVisible").fadeIn();
				    }, function() {
				        $('#expand').removeClass("makeVisible").fadeOut();
								});
						});
					
    </script>
    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
	
	<style>
  #bigImage{
	  width:1000px;
	  margin:10px 0px;
	  cursor:pointer;
  }
  #expand{
	  position:relative;
	  background-color:rgba(0,0,0,0.2);
	  color:white;
	  text-transform:uppercase;
	  font-size:15px;
	  font-family:Helvetica, Arial, sans-serif;
	  font-weight:bold;
	  padding:3px 2px 6px 3px;
	  float:left;
	  display:none;
  }
  .makeVisible{
	  display:block;
}
  body{
	background-color:#f9f9f9; 
  }
  .royale{
	  font-family: 'Parisienne', cursive;
	  font-size: 32px;
	  color: #f4f4f4;
	  text-shadow: 0px 1px 4px rgba(0,0,0,1);	 
	  -mozilla-text-shadow:  0px 1px 4px rgba(0,0,0,1);
	  margin-top: 4px;
  }
  #wrapper h3 {
  font-family: Helvetica, Arial, sans-serif;
  color: #999;
  font-size: 10px;
  text-transform: uppercase;
  border: 1px solid #c1c1c1;
  float: left;
  padding: 1px 4px;
  }
  #wrapper h2{
	  clear:both;
  }
	</style>
</head>
<body>
	<div id='superContainer'>
		<div id='container'>
			<div id='header'>
				<div id='headerImg'></div>
				<h2 style='text-align:right'><a href='../../index.html' id='formButton'>&larr;&nbsp;back</a></h2>
		    </div>

		    <div id='wrapper'>
				<h6 style='margin-top: -10px;margin-bottom: -18px;'>Manilla</h1>
				<h2 class='royale'>An afternoon mango smoothie</h2>
				<div style='margin-top:20px;background-color:#eaeaea; height:2px'></div>
				<h3>ingredients / serves 2 people</h3>
				<h2>2 Mangoes</br>&frac12;&nbsp;cup milk</br>&frac12;&nbsp;400 gms Vanilla ice cream</h2>
				<div style='margin-top:20px;background-color:#eaeaea; height:2px'></div>
				<h3>step 1</h3>
				<h2>Start with two mangoes and a kitchen knife</h2>
				<img src='m1.png'/>
				<h3>step 2</h3>
				<h2>Peel the mangoes from the tip. <br/>Top to bottom, so as to not cut off the peel</h2>
				<img src='m2.png'/>
				<h3>step 3</h3>
				<h2>Take the peeled mangoes and cut them into small pieces</h2>
				<img src='m3.png'/>
				<h3>step 4</h3>
				<h2>Mix the mango pieces with vanilla ice cream and put in the mixer</h2>
				<img src='m4.png'/>
				<h3>step 5</h3>
				<h2>Run the blender for 10 seconds</h2>
				<img src='m5.gif'/>
				<h3>step 6</h3>
				<h2>Serve in two glasses</h2>
				<img src='m6.png'/>
				<h3>step 7</h3>
				<h2>Chill.</h2>
			</div>

			<div id='rightPane'>
				<h2 class='titleNew' style='margin-top: 23px;'>More Chillers</h2>
				<h1 style='margin-top: 0px;'><a href='portfolio/kitchen/manilla.html'>Manilla&nbsp;&rarr;</a></h1><br/>
				<h3 style='margin-top: -67px;'>Cool refreshing mango smoothie</h3>
				<div style='background-color:#eaeaea; height:2px'></div>
				<h1 style='margin-top: 0px;'><a>Jambo&nbsp;&rarr;</a></h1><br/>
				<h3 style='margin-top: -67px;'>Thick, rich banana smoothie</h3>
				<div style='background-color:#eaeaea; height:2px'></div>
			</div>
		</div>
	</div>		
</body>
</html>

<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; position: fixed; top: 15px; z-index: 9999; left: 660px;" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/Folography" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" style='position:fixed; top:15px; left:800px; z-index:999;'>Follow @Folography</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

