<html>
<head>
    <title>FOLO</title>
	<link rel="icon" type="image/ico" href="/images/favicon.ico"/>
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38114636-1']);
	  _gaq.push(['_setDomainName', 'folography.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

		var cSharpValue=0;
		var dValue=0;
		var dSharpValue=0;
		var eValue=0;
		
	</script>
	
	<script>
	
					$(document).ready(function() {
						
							$("#cSharp").click(function() {			// Method 1 : Can't loop, plays successfully
										$("#cSharp").addClass('tanpuraButtonHide');
										$("#cSharpStop").removeClass('tanpuraButtonHide');
										soundManager.setup({
									  url: '/path/to/swfs/',
									  flashVersion: 9,
									  preferFlash: false,
									  onready: function() {
											  						var soundCSharp = soundManager.createSound({url: 'csharp.mp3', id:'cSharpTanpura'});
											  						// soundManager.pauseAll();
											  						// soundManager.togglePause('cSharpTanpura',{loops:500});
											soundCSharp.play({
												loops: 500
											});
											// $('#cSharp').toggleClass("green");
											// $("#cSharp").addClass("green");
										},
										  ontimeout: function() {
										  },
										  defaultOptions: {
										    volume: 50,
										  }
										});
							
							});
							
							$("#cSharpStop").click(function() {
								$("#cSharpStop").addClass('tanpuraButtonHide');
								$("#cSharp").removeClass('tanpuraButtonHide');
								soundManager.setup({
							  url: '/path/to/swfs/',
							  flashVersion: 9,
							  preferFlash: false,
							  onready: function() {
									  						var soundCSharp = soundManager.createSound({url: 'csharp.mp3', id:'cSharpTanpura'});
									soundCSharp.stop();
								},
								  ontimeout: function() {
								  },
								  defaultOptions: {
								    volume: 50,
								  }
								});
							});

							$("#d").click(function() {			// Method 1 : Can't loop, plays successfully
										$("#d").addClass('tanpuraButtonHide');
										$("#dStop").removeClass('tanpuraButtonHide');
										soundManager.setup({
									  url: '/path/to/swfs/',
									  flashVersion: 9,
									  preferFlash: false,
									  onready: function() {
											  						var soundCSharp = soundManager.createSound({url: 'd.mp3', id:'dTanpura'});
											  						// soundManager.pauseAll();
											  						// soundManager.togglePause('cSharpTanpura',{loops:500});
											soundCSharp.play({
												loops: 500
											});
											// $('#cSharp').toggleClass("green");
											// $("#cSharp").addClass("green");
										},
										  ontimeout: function() {
										  },
										  defaultOptions: {
										    volume: 50,
										  }
										});
							
							});
							
							$("#dStop").click(function() {
								$("#dStop").addClass('tanpuraButtonHide');
								$("#d").removeClass('tanpuraButtonHide');
								soundManager.setup({
							  url: '/path/to/swfs/',
							  flashVersion: 9,
							  preferFlash: false,
							  onready: function() {
									  						var soundCSharp = soundManager.createSound({url: 'd.mp3', id:'dTanpura'});
									soundCSharp.stop();
								},
								  ontimeout: function() {
								  },
								  defaultOptions: {
								    volume: 50,
								  }
								});
							});
							
							$("#dSharp").click(function() {			// Method 1 : Can't loop, plays successfully
										$("#dSharp").addClass('tanpuraButtonHide');
										$("#dSharpStop").removeClass('tanpuraButtonHide');
										soundManager.setup({
									  url: '/path/to/swfs/',
									  flashVersion: 9,
									  preferFlash: false,
									  onready: function() {
											  						var soundCSharp = soundManager.createSound({url: 'dsharp.mp3', id:'dSharpTanpura'});
											  						// soundManager.pauseAll();
											  						// soundManager.togglePause('cSharpTanpura',{loops:500});
											soundCSharp.play({
												loops: 500
											});
											// $('#cSharp').toggleClass("green");
											// $("#cSharp").addClass("green");
										},
										  ontimeout: function() {
										  },
										  defaultOptions: {
										    volume: 50,
										  }
										});
							
							});
							
							$("#dSharpStop").click(function() {
								$("#dSharpStop").addClass('tanpuraButtonHide');
								$("#dSharp").removeClass('tanpuraButtonHide');
								soundManager.setup({
							  url: '/path/to/swfs/',
							  flashVersion: 9,
							  preferFlash: false,
							  onready: function() {
									  						var soundCSharp = soundManager.createSound({url: 'dsharp.mp3', id:'dSharpTanpura'});
									soundCSharp.stop();
								},
								  ontimeout: function() {
								  },
								  defaultOptions: {
								    volume: 50,
								  }
								});
							});

							$("#e").click(function() {			// Method 1 : Can't loop, plays successfully
										$("#e").addClass('tanpuraButtonHide');
										$("#eStop").removeClass('tanpuraButtonHide');
										soundManager.setup({
									  url: '/path/to/swfs/',
									  flashVersion: 9,
									  preferFlash: false,
									  onready: function() {
											  						var soundCSharp = soundManager.createSound({url: 'e.mp3', id:'eTanpura'});
											  						// soundManager.pauseAll();
											  						// soundManager.togglePause('cSharpTanpura',{loops:500});
											soundCSharp.play({
												loops: 500
											});
											// $('#cSharp').toggleClass("green");
											// $("#cSharp").addClass("green");
										},
										  ontimeout: function() {
										  },
										  defaultOptions: {
										    volume: 50,
										  }
										});
							
							});
							
							$("#eStop").click(function() {
								$("#eStop").addClass('tanpuraButtonHide');
								$("#e").removeClass('tanpuraButtonHide');
								soundManager.setup({
							  url: '/path/to/swfs/',
							  flashVersion: 9,
							  preferFlash: false,
							  onready: function() {
									  						var soundCSharp = soundManager.createSound({url: 'e.mp3', id:'eTanpura'});
									soundCSharp.stop();
								},
								  ontimeout: function() {
								  },
								  defaultOptions: {
								    volume: 50,
								  }
								});
							});
							
					});
	
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {

				$('#AboutFOLO').hide();
				$('#formButtonAlternate').hide();
								
				$('#formButton').click(function() {
 				    var effect = 'slide';
 				    var options = { direction: 'left' };
 				    var duration = 700; 
				    $('#AboutFOLO').toggle(effect, options, duration);
					$('#formButton').fadeOut();
					$('#formButtonAlternate').fadeIn();
				});

				$('#formButtonAlternate').click(function() {
 				    var effect = 'slide';
 				    var options = { direction: 'left' };
 				    var duration = 700; 
				    $('#AboutFOLO').toggle(effect, options, duration);
					$('#formButton').fadeOut();
					$('#formButtonAlternate').fadeIn();

				  $('#formButton').fadeIn();
				  $('#formButtonAlternate').fadeOut();
				});
				
				
				$('#closeBigImage').click(function() {
				  $('#AboutFOLO').slideToggle('slow', function() {});
				});

	        });

	        $(document).ready(function() {

				$('#aditya').click(function() {
				// $('.person').hide("slow");
				$('.boygirl').removeClass('bright');
				$('#aditya').addClass('bright');
				$("#adityaBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#palakBox').hide();

				$('#palak').click(function() {
					$('.boygirl').removeClass('bright');
					$('#palak').addClass('bright');
					// $('.person').hide("slow");
				$("#palakBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#priyankaBox').hide();

				$('#priyanka').click(function() {
					$('.boygirl').removeClass('bright');
					$('#priyanka').addClass('bright');
					// $('.person').hide("slow");
				$("#priyankaBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#arnavBox').hide();

				$('#arnav').click(function() {
					$('.boygirl').removeClass('bright');
					$('#arnav').addClass('bright');
					// $('.person').hide("slow");
				$("#arnavBox").toggle("slow");
			});
			});


    </script>

    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>

	<script>
				
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
			},
			  ontimeout: function() {
			  },
			  defaultOptions: {
			    volume: 50
			  }
			});
			
	</script>

<style>
	.faded{
		opacity:0.9;
	}
	.bright{
		opacity:1;
	}
        body{
            margin:0;
            color:#333;
			background-color:#e1e7ef;
			-webkit-font-smoothing:antialiased;;
        }
        #header{
            color:#444444;
            font-weight:300;
            padding:5px 0px 5px 0px;
            font-size:13px;
            display:block;
            width:100%;
			border-bottom: 10px solid white;
			margin-bottom:10px;
        }
		#headerImg {
			background-image: url('images/fologobig.png');
			overflow: hidden;
			text-indent: 100%;
			white-space: nowrap;
			width: 150px;
			height: 150px;
			background-size: 100%;
			display: block;
			margin-bottom: 20px;
			margin-top: 16px;
			float: left;
			margin-left: 80px;
		}
		#headerImg a{
		  text-decoration:none;
	  	}
        #wrapper{
            width:680px;
			float: left; 
			margin-right: 18px;       
		}
        .title{
            font-weight:800;
            font-size:15px;
        }
        .bodytext{
            font-weight: 300;
            font-size: 11px;
            margin-left: 20px;
            max-width: 200px;
            margin-top: 35px;
            line-height: 17px;
        }
        .button{
			padding:10px 0px 10px 20px;
			border-bottom:4px solid #e5e5e5;
			color:#333333;
			font-size:40px;
		}
        .smallButton{
			padding:5px 0px 10px 20px;
			color:#888;
			font-size:15px;
		}
        .smallButton:hover{
			color:#333;
		}
        .button:hover{
			color:#e95524;
        }
        a{
            text-decoration:none;
			cursor:pointer;
        }
		h1 {
			font-family: Helvetica, Arial, sans-serif;
			color: #777;
			margin-top: -5px;
			font-size: 49px;
			letter-spacing: -3px;
			line-height: 43px;
		}
		h3{
			font-family: Helvetica, Arial, sans-serif;
			color: #999;
			font-size: 10px;
			text-transform: uppercase;	
		}
		h1 a{
            font-family: Helvetica, Arial, sans-serif;
            color:#ef4c45;
			font-size:21px;
			letter-spacing:-1px;
		}
		h1 a:hover{
            color:#333;
		}
		h2 {
			font-family: Helvetica, Arial, sans-serif;
			color: #222;
			font-size: 18px;
			letter-spacing: -1px;
			margin: 0px;
		}		
		h2 a {
			font-family: Helvetica, Arial, sans-serif;
			color: #ef4c45;
			font-size: 20px;
			line-height: 31px;
			letter-spacing: -1px;
		}
		.don a {
			font-family: Helvetica, Arial, sans-serif;
			color: #ef4c45;
			font-size: 25px;
			line-height: 31px;
			letter-spacing: -1px;
		}
		.don a:hover{
            color:#444;
		}

		.ml20{
			margin-left:20px;
		}
		.placeImage{
			opacity:0.3;
			float:left;
			margin-right:5px;
		}
		.placeImage:hover{
			opacity:1;
		}
		.personImage{
			opacity:0.9;
			float:left;
			margin-right:5px;			
		}
		.projectImage{
			opacity:0.9;
			float:left;
			margin-right:5px;
			cursor:pointer;
			margin-bottom:10px;
		}
		.projectImage:hover{
			opacity:1;
		}
		#thePeople{
			clear:both;
/*			border-top: 4px solid #e5e5e5;*/
		}
		#headerText{
            font-family: Helvetica, Arial, sans-serif;
            color:#888999;
			font-size:21px;
			letter-spacing:-1px;			
			margin-left:20px;
			margin-bottom:20px;
			font-weight:bold;
		}
		#thePlace{
			display:block;
			clear:both;
		}
		#credits{
			clear:both;
            font-family: Helvetica, Arial, sans-serif;
            color:#777;
			font-size:12px;
			font-weight:normal;
			line-height: 16px;
			margin-top:20px;
/*			letter-spacing:1px;*/
		}
		#portfolio{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #888;
			font-size: 10px;
			font-weight: normal;
			margin-top: 10px;
			float: left;
			padding-top: 10px;
/*			letter-spacing:1px;*/
		}
		#info{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #888;
			font-size: 20px;
			font-weight: normal;
		}
		#thePeople{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #888;
			font-size: 10px;
			font-weight: normal;
			margin-top: 10px;
			float: left;
			padding-top: 10px;
			width:680px;
/*			letter-spacing:1px;*/
		}
		#credits{

		}
		#credits a{
			color:#777;
			font-size:12px;
			letter-spacing: 0px;
			line-height: 17px;
		}
		.my-custom-theme {
/*			border: 2px solid #000;*/
			background: #4c4c4c;
			color: #fff;
		}
		#resizable { width: 150px; height: 150px; padding: 0.5em; }
		  #resizable h3 { text-align: center; margin: 0; }
		  .ui-resizable-helper { border: 2px dotted #00F; }
		  #container{
			  width:1000px;
			  margin:0 auto;
			  padding: 0px 20px;
		  }
		  #superContainer{
		  }
		  #rightPane{
			  width: 300px;
			  position: relative;
			  float: left;
			  margin-top:10px;
		  }
		  #musicPlayer{
		  	margin-top: -20px;
			margin-bottom:50px;
		  }
		  .titleNew {
		  padding-top: 5px;
		  font-size: 13px;
		  letter-spacing: -0.4px;
		  margin-bottom: 5px;
		  color: #222;
		  border-top: 3px solid white;
		  padding-left: 7px;
		  border-left: 3px solid white;
		  }
		  #AboutFOLO{
			  width:400px;
			  height:400px;
			  float:left;
/*			  background-image:url('images/engagement.png');*/
		  }
		  #closeBigImage{
			  position: relative;
			  top: 10px;
			  left: -1px;
			  background-image: url('images/close.png');
			  height: 20px;
			  width: 20px;
			  cursor: pointer;
			  background-position: top;
			  z-index: 900;
		  }
		  #closeBigImage:hover{
			  background-position:bottom;
		  }
		  #slideshow {
		      position:relative;
		      height:500px;
		  }

		  #slideshow IMG {
		      position:absolute;
		      top:0;
		      left:0;
		      z-index:8;
		  }

		  #slideshow IMG.active {
		      z-index:10;
		  }

		  #slideshow IMG.last-active {
		      z-index:9;
		  }
		  #peopleTopHalf{
			  float:left;
			  clear:both;
		  }
		  #peopleBottomHalf{
			  clear:both;
			  float:left;
		  }
		  .bright{
			  opacity:1;
		  }
		  .person{
		  	
		  }
		  .twitter-follow-button{
			  margin:5px -6px;
		  }
		  #tanpura{
			  display:block;
			  clear:both;
			  width:300px;
			  height:130px;
		  }
		  .tanpuraButton{
			  background-color:#b6bec6;
			  font-family:Helvetica, Arial;
			  width:50px;
			  height:50px;
			  float:left;
			  margin-right:10px;
			  color:white;
  			font-size:28px;
			letter-spacing:-1px;
			font-weight:600;
			cursor:pointer;
			text-indent: 7px;
			line-height: 46px;
		  }
		  .tanpuraButton:hover{
	      outline: solid #999 5px;
	      outline-offset: 0px;
/*				border-radius:5px;*/
			}
			.green{
				background-color:#7bd819;
			}
			.grey{
				background-color:#888;
			}
		  .tanpuraButtonShow{
		  	display:block;
		  }
		  .tanpuraButtonHide{
		  	display:none;
		  }
			.ti{
				text-indent:17px;
			}
		#clients{
			clear: both;
			float: left;
			width: 680px;
			margin-top: 20px;
			}
		.room{
			width:400px;
			height:400px;
			margin:30px;
			float:left;
		}
		.room a{
			font-family: Helvetica, Arial, sans-serif;
			color: #ef4c45;
			font-size: 20px;
			line-height: 31px;
			letter-spacing: -1px;
		}
		.don {
			font-family: Helvetica, Arial, sans-serif;
			color: #777;
			font-size: 21px;
			letter-spacing: -1px;
			margin: 0px;
			font-weight: bold;
			padding-top: 10px;
		}
		.pellet{
			height:20px;
			width:20px;
			border-radius:10px;
			background-color:#777;
			margin-right:10px;
			float:left;
		}
		.pellet:hover{
			background-color:#555;
			cursor:pointer;
		}
		#moreInfo{
			display:none;
		}
		#formButton {
			float: left;
			margin-left: 373px;
			margin-top: -196px;;
		}
		#formButtonAlternate {
			float: left;
			margin-left: 373px;
			margin-top: -204px;
		}
		.royale {
			font-family: 'Parisienne', cursive;
			font-size: 32px;
/*			color: white;
			text-shadow: 0px 2px 3px rgba(0,0,0,0.4);
			-mozilla-text-shadow: 0px 1px 4px rgba(0,0,0,1);
*/			line-height: 31px;
		}
		h3 a{
			color:#b6bec6;
			float: left;
			margin-right: 70px;
		}
		#zero {
			margin: 15px 40px 5px 30px;
			letter-spacing: 5px;
			color: #ddd;
		}
		#one {
			clear: both;
			margin-top: -10px;
			float: left;
		}
</style>

</head>
<body>

<div id='zero'>
		<h3><a href='http://www.folography.com/openings.html' style='color:#999'>openings at FOLO&nbsp;&rarr;</a></h3>
		<h3><a href='http://folography.com/portfolio/music/folomusic.html' style='color:#999'>music</a></h3>
		<h3><a href='http://folography.com/portfolio/all.html' style='color:#999'>work</a></h3>
</div>

<div id='one'>
	<div id='1' class='room'>
			<a href="http://www.folography.com/" title="FOLO" id="headerImg">FOLO</a>
			<h2 id='formButton'><a>+</a></h2><h2 id='formButtonAlternate'><a>__</a></h2>
			<h2 class='titleNew' style='clear: both;'>These are the things we love to work on</h2>
			<div class='don' style='clear:both'><a href='portfolio/filter/information.html'>Information</a><br/><a href='portfolio/filter/interface.html'>Interface</a><br/><a href='portfolio/filter/mobile.html'>Mobile</a><br/><a href='portfolio/filter/identity.html'>Identity</a><br/><a  href='portfolio/filter/print.html'>Print</a><br/><a href='portfolio/all.html'>All our work&rarr;</a></div>
	</div>

	<div id='AboutFOLO' class='room'>
			<h2 style='clear:both;margin-bottom:20px;'>We&lsquo;re a bunch of artists who love to play with information. Our work spans from packing dense narratives into visual identities to visualising the narrative itself.<br/><br/> We work with startups in helping their ideas grow exponentially, by providing them impetus&rsquo; in reaching their customers and creating engaging experiences for their products. <br/><br/>FOLO&rsquo;s alter ego is musical. We work with electronic and classical media to compose ambient and fusion music.
			</h2>
	</div>

	<div id'featured' class='room'>
		<h2 class='titleNew'>Fresh off the stove</h2>
		<img src='images/featured.png' style='margin-bottom:20px;'/>
		<h2>Prelab will help chiselling ideas into 3D prototypes for 3D design enthusiasts
		<a href='http://www.folography.com/portfolio/prelab.html'>&nbsp;&rarr;</a></h2>
	</div>

	<div id='2' class='room'>
			<h2 class='titleNew'>This is our workplace</h2>
			<div class='placeImage tooltip' title="<img src='hover/printer.png' width='270' height='236'/>"><img style='' src='images/printer.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/cat.png' width='270' height='296'/>"><img style='' src='images/moumou.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/acoustic.png' width='270' height='294'/>"><img style='' src='images/acoustic.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/keyboard.png' width='270' height='179'/>"><img style='' src='images/midi.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/tabla.png' width='270' height='180'/>"><img style='' src='images/tabla.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/headphones.png' width='270' height='181'/>"><img style='' src='images/headphones.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/imac.png' width='270' height='236'/>"><img style='' src='images/imac.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/iphone.png' width='270' height='178'/>"><img style='' src='images/iphone.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/electric.png' width='270' height='296'/>"><img style='' src='images/esp.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/ipad.png' width='270' height='178'/>"><img style='' src='images/ipad.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/macbook.png' width='270' height='178'/>"><img style='' src='images/mbp.png'/></div>
			<div class='placeImage tooltip' title="<img src='hover/keychain.png' width='270' height='116'/>"><img style='' src='images/keyring.png'/></div>	
	</div>
			<!-- <div class='don'><a href='portfolio/filter/information.html'>Information</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href='portfolio/filter/interface.html'>Interface</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href='portfolio/filter/mobile.html'>Mobile</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href='portfolio/filter/identity.html'>Identity</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a  href='portfolio/filter/print.html'>Print</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href='portfolio/all.html'>All our work&rarr;</a></div>
	</div> -->

	<div id='3' class='room'>
			<h2 class='titleNew'>Some of our work</h2>
			<div class='projectImage tooltip' title="<img src='http://www.folography.com/portfolio/thumbs/hover/devanagari.png' width='215' height='215'/>"><a href='portfolio/devanagari.html'><img width='400' src='images/typo.png'/></a></div>
			<div class='projectImage tooltip' title="<img src='http://www.folography.com/portfolio/thumbs/hover/pai.png' width='215' height='215'/>"><a href='portfolio/pai.html'><img width='400' src='images/cis.png'/></a></div>
			<div class='projectImage tooltip' title="<img src='http://www.folography.com/portfolio/thumbs/hover/avazonicbranding.png' width='215' height='215'/>"><a href='portfolio/avazonic.html'><img  width='400' src='images/avazonic.png'/></a></div>
			<div class='projectImage tooltip' title="<img src='http://www.folography.com/portfolio/thumbs/hover/sunglass.png' width='215' height='215'/>"><a href='portfolio/sunglass.html'><img  width='400' src='images/sunglass.png'/></a></div>
	</div>

	<div id='everyday' class='room'>
			<div id='railway'><img src='images/mumbai.gif'/ style='float:left;margin-right:4px;opacity: 0.3;'>
				<h1 style='margin-left: -5px;margin-top: -20px;text-shadow: 1px 1px 4px rgba(0,0,0,0.3);color: white;'>Everyday, more people than the population of Hong Kong, commute on the Mumbai suburbuan railway system<a href='http://www.folography.com/portfolio/mumbaimetro.html'></h1><h1>More&rarr;</a></h1>
			</div>	
	</div>

	<div id='4' class='room'>
			<h2 class='titleNew'>What we're guzzling</h2>
			<h1 style='margin-top: 0px;'><a href='http://www.folography.com/portfolio/kitchen/manilla.html'>Manilla&nbsp;&rarr;</a></h1><br/>
			<h3 style='margin-top: -52px;'>Cool refreshing mango smoothie</h3>
			<div style='background-color: rgba(255,255,255,0.4);height: 3px;'></div>
			<h1 style='margin-top: 0px;'><a href='http://www.folography.com/portfolio/kitchen/jambo.html'>Jambo&nbsp;&rarr;</a></h1><br/>
			<h3 style='margin-top: -52px;'>Thick, rich banana smoothie</h3>
			<div style='background-color: rgba(255,255,255,0.4);height: 3px;'></div>
			<h1 style='margin-top: 0px;'><a href='http://www.folography.com/portfolio/kitchen/blackjackall.html'>Black Jack-All&nbsp;&rarr;</a></h1><br/>
			<h3 style='margin-top: -52px;'>An evening dessert</h3>

			<h2 class='titleNew' style='margin:20px 0px'>Love us</h2>
			<a class='placeImage' href='http://www.facebook.com/folography' target='_blank' style='margin-right:20px'><img src='images/facebook.png' width='50px'/></a>
			<a class='placeImage' href='http://www.twitter.com/folography' target='_blank'><img src='images/twitter.png' width='50px'/></a>
	
			<div id='wisdom' style='padding-top: 10px;clear:both;'>
				<div style='background-color:white; height:4px;margin-bottom:10px;'></div>
				<div class='pellet tooltip' title="<img src='images/love.png' width='216' height='60'/>"></div>
				<div class='pellet tooltip' title="<img src='images/seeing.png' width='216' height='60'/>"></div>
				<div class='pellet tooltip' title="<img src='images/observed.png' width='216' height='86'/>"></div>
			</div>
	
		</div>

	<div class='room'>

			<h2 class='titleNew'>Our latest tune</h2>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" 			src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/102435279&amp;color=ef4c45&amp;auto_play=false&amp;show_artwork=true"></iframe>	
			<h2 style='margin-top:10px'><a href='portfolio/music/folomusic.html'>All our music&rarr;</a></h2>

			<h2 class='titleNew' style='margin:20px 0px 10px 0px;'>Tanpura Machine</h2> 
			<div id='cSharp' class='tanpuraButton'>c#</div>
			<div id='cSharpStop' class='tanpuraButton green tanpuraButtonHide'>c#</div>
			<div id='d' class='tanpuraButton ti'>d</div>
			<div id='dStop' class='tanpuraButton ti green tanpuraButtonHide'>d</div>
			<div id='dSharp' class='tanpuraButton'>d#</div>
			<div id='dSharpStop' class='tanpuraButton green tanpuraButtonHide'>d#</div>
			<div id='e' class='tanpuraButton ti'>e</div>
			<div id='eStop' class='tanpuraButton ti green tanpuraButtonHide'>e</div>
	</div>

	<div id='end' class='room'>
			<h2 style='padding-bottom:0px;padding-top: 10px;margin-bottom:10px;' class='titleNew'>Get in touch with us</h2>
			<div class='royale'>We're available for commissions, collaborations or just a cup of tea.</div></br>
				<h2>Call us on +91 9882 506 138 or drop us an email on<a href="mailto:hi@folography.com" target="_blank">&nbsp;hi@folography.com</a></h2>

			<h2 style='text-shadow: 2px 0px 0px white;margin-bottom: 15px;color: #bbb;border: 2px dashed #BBB;padding: 3px 9px;border-radius: 3px;float: left; margin-top: 50px;'>This site is 100% hand-made by the FOLO team.</h2> <!-- with &#9829; -->	
			<div id='Credits'>
				<h2 class='titleNew'>With help from</h2>
				<br/><a href="http://thenounproject.com/noun/keyboard/#icon-No11627" target="_blank">Keyboard</a> designed by <a href="http://thenounproject.com/Renaud Mignerey" target="_blank">Renaud Mignerey</a> from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/guitar/#icon-No1100" target="_blank">Guitar</a> designed by <a href="http://thenounproject.com/dimewar" target="_blank">Gustavo Perez Rangel</a> from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/monitor/#icon-No9838" target="_blank">Monitor</a> designed by <a href="http://thenounproject.com/cengizsari" target="_blank">Cengiz SARI</a> from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/ipad/#icon-No417" target="_blank">iPad</a>  from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/iphone/#icon-No414" target="_blank">iPhone</a>  from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/cat/#icon-No9761" target="_blank">Cat</a> designed by <a href="http://thenounproject.com/richard.zeid" target="_blank">Richard Zeid</a> from The Noun Project
			  &nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://thenounproject.com/noun/printer/#icon-No3184" target="_blank">Printer</a> designed by <a href="http://thenounproject.com/thereisnaught" target="_blank">Sam Ahmed</a> from The Noun Project
		  	</div>
	</div>
	<div id='spreadTheWord' class='room'>
			<!-- <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffolography&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=recommend&amp;height=21" style="border: none; overflow: hidden; width: 140px; height: 25px; z-index: 9999; " scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
			<a href="https://twitter.com/folography" class="twitter-follow-button" data-show-count="false" data-lang="en">FOLO on twitter</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
	</div>
</div>
</body>
</html>