<html>
<head>
    <title>MangoSense Identity Questionnaire</title>
	<link rel="icon" type="image/ico" href="/images/favicon.ico"/>
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38114636-1']);
	  _gaq.push(['_setDomainName', 'folography.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script>
				
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
			},
			  ontimeout: function() {
			  },
			  defaultOptions: {
			    volume: 50
			  }
			});
			
	</script>

	<script>
	
	$(document).ready(function() {
		
			$("#cSharp").click(function() {			// Method 1 : Can't loop, plays successfully
						$("#cSharp").addClass('tanpuraButtonHide');
						$("#cSharpStop").removeClass('tanpuraButtonHide');
						soundManager.setup({
					  url: '/path/to/swfs/',
					  flashVersion: 9,
					  preferFlash: false,
					  onready: function() {
							  						var soundCSharp = soundManager.createSound({url: 'csharp.mp3', id:'cSharpTanpura'});
							  						// soundManager.pauseAll();
							  						// soundManager.togglePause('cSharpTanpura',{loops:500});
							soundCSharp.play({
								loops: 500
							});
							// $('#cSharp').toggleClass("green");
							// $("#cSharp").addClass("green");
						},
						  ontimeout: function() {
						  },
						  defaultOptions: {
						    volume: 50,
						  }
						});
			
			});
			
			$("#cSharpStop").click(function() {
				$("#cSharpStop").addClass('tanpuraButtonHide');
				$("#cSharp").removeClass('tanpuraButtonHide');
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
					  						var soundCSharp = soundManager.createSound({url: 'csharp.mp3', id:'cSharpTanpura'});
					soundCSharp.stop();
				},
				  ontimeout: function() {
				  },
				  defaultOptions: {
				    volume: 50,
				  }
				});
			});

			$("#d").click(function() {			// Method 1 : Can't loop, plays successfully
						$("#d").addClass('tanpuraButtonHide');
						$("#dStop").removeClass('tanpuraButtonHide');
						soundManager.setup({
					  url: '/path/to/swfs/',
					  flashVersion: 9,
					  preferFlash: false,
					  onready: function() {
							  						var soundCSharp = soundManager.createSound({url: 'd.mp3', id:'dTanpura'});
							  						// soundManager.pauseAll();
							  						// soundManager.togglePause('cSharpTanpura',{loops:500});
							soundCSharp.play({
								loops: 500
							});
							// $('#cSharp').toggleClass("green");
							// $("#cSharp").addClass("green");
						},
						  ontimeout: function() {
						  },
						  defaultOptions: {
						    volume: 50,
						  }
						});
			
			});
			
			$("#dStop").click(function() {
				$("#dStop").addClass('tanpuraButtonHide');
				$("#d").removeClass('tanpuraButtonHide');
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
					  						var soundCSharp = soundManager.createSound({url: 'd.mp3', id:'dTanpura'});
					soundCSharp.stop();
				},
				  ontimeout: function() {
				  },
				  defaultOptions: {
				    volume: 50,
				  }
				});
			});
			
			$("#dSharp").click(function() {			// Method 1 : Can't loop, plays successfully
						$("#dSharp").addClass('tanpuraButtonHide');
						$("#dSharpStop").removeClass('tanpuraButtonHide');
						soundManager.setup({
					  url: '/path/to/swfs/',
					  flashVersion: 9,
					  preferFlash: false,
					  onready: function() {
							  						var soundCSharp = soundManager.createSound({url: 'dsharp.mp3', id:'dSharpTanpura'});
							  						// soundManager.pauseAll();
							  						// soundManager.togglePause('cSharpTanpura',{loops:500});
							soundCSharp.play({
								loops: 500
							});
							// $('#cSharp').toggleClass("green");
							// $("#cSharp").addClass("green");
						},
						  ontimeout: function() {
						  },
						  defaultOptions: {
						    volume: 50,
						  }
						});
			
			});
			
			$("#dSharpStop").click(function() {
				$("#dSharpStop").addClass('tanpuraButtonHide');
				$("#dSharp").removeClass('tanpuraButtonHide');
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
					  						var soundCSharp = soundManager.createSound({url: 'dsharp.mp3', id:'dSharpTanpura'});
					soundCSharp.stop();
				},
				  ontimeout: function() {
				  },
				  defaultOptions: {
				    volume: 50,
				  }
				});
			});

			$("#e").click(function() {			// Method 1 : Can't loop, plays successfully
						$("#e").addClass('tanpuraButtonHide');
						$("#eStop").removeClass('tanpuraButtonHide');
						soundManager.setup({
					  url: '/path/to/swfs/',
					  flashVersion: 9,
					  preferFlash: false,
					  onready: function() {
							  						var soundCSharp = soundManager.createSound({url: 'e.mp3', id:'eTanpura'});
							  						// soundManager.pauseAll();
							  						// soundManager.togglePause('cSharpTanpura',{loops:500});
							soundCSharp.play({
								loops: 500
							});
							// $('#cSharp').toggleClass("green");
							// $("#cSharp").addClass("green");
						},
						  ontimeout: function() {
						  },
						  defaultOptions: {
						    volume: 50,
						  }
						});
			
			});
			
			$("#eStop").click(function() {
				$("#eStop").addClass('tanpuraButtonHide');
				$("#e").removeClass('tanpuraButtonHide');
				soundManager.setup({
			  url: '/path/to/swfs/',
			  flashVersion: 9,
			  preferFlash: false,
			  onready: function() {
					  						var soundCSharp = soundManager.createSound({url: 'e.mp3', id:'eTanpura'});
					soundCSharp.stop();
				},
				  ontimeout: function() {
				  },
				  defaultOptions: {
				    volume: 50,
				  }
				});
			});
			
	});
	
	        $(document).ready(function() {
	            $('.tooltip').tooltipster();
	        });
	        $(document).ready(function() {

				$('#bigImage').hide();
				$('#formButton').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});
				$('#closeBigImage').click(function() {
				  $('#bigImage').slideToggle('slow', function() {});
				});

	        });

	        $(document).ready(function() {

				$('#aditya').click(function() {
				// $('.person').hide("slow");
				$('.boygirl').removeClass('bright');
				$('#aditya').addClass('bright');
				$("#adityaBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#palakBox').hide();

				$('#palak').click(function() {
					$('.boygirl').removeClass('bright');
					$('#palak').addClass('bright');
					// $('.person').hide("slow");
				$("#palakBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#priyankaBox').hide();

				$('#priyanka').click(function() {
					$('.boygirl').removeClass('bright');
					$('#priyanka').addClass('bright');
					// $('.person').hide("slow");
				$("#priyankaBox").toggle("slow");
			});
			});
	        $(document).ready(function() {
				$('#arnavBox').hide();

				$('#arnav').click(function() {
					$('.boygirl').removeClass('bright');
					$('#arnav').addClass('bright');
					// $('.person').hide("slow");
				$("#arnavBox").toggle("slow");
			});
			});


    </script>

    <script type="text/javascript">

	function slideSwitch() {
	    var $active = $('#slideshow IMG.active');

	    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

	    var $next =  $active.next().length ? $active.next()
	        : $('#slideshow IMG:first');

	    $active.addClass('last-active');
        
	    $next.css({opacity: 0.0})
	        .addClass('active')
	        .animate({opacity: 1.0}, 100, function() {
	            $active.removeClass('active last-active');
	        });
	}

	$(function() {
	    setInterval( "slideSwitch()", 2000 );
	}); 
    </script>
    <style>
	.faded{
		opacity:0.5;
	}
	.bright{
		opacity:1;
	}
        body{
            margin:0;
            font-family: 'Merriweather Sans', sans-serif;
            color:#333;
			background-color:white;
        }
        #header{
            color:#444444;
            font-weight:300;
            padding:5px 0px 5px 0px;
            font-size:13px;
            display:block;
            width:100%;
			border-bottom: 10px solid #eaeaea;
			margin-bottom:10px;
        }
		#headerImg{
			background-image:url('../images/fologo.png');
			overflow:hidden;
			text-indent:100%;
			white-space:nowrap;			
			width:100px;
			height:29px;
			margin:10px 0px 10px 0px;
			display:block;
		}
		#headerImg a{
		  text-decoration:none;
	  	}
        #wrapper{
            width:680px;
			float: left; 
			margin-right: 18px;       
		}
        .title{
            font-weight:800;
            font-size:15px;
        }
        .bodytext{
            font-weight: 300;
            font-size: 11px;
            margin-left: 20px;
            max-width: 200px;
            margin-top: 35px;
            line-height: 17px;
        }
        .button{
			padding:10px 0px 10px 20px;
			border-bottom:4px solid #e5e5e5;
			color:#333333;
			font-size:40px;
		}
        .smallButton{
			padding:5px 0px 10px 20px;
			color:#999;
			font-size:15px;
		}
        .smallButton:hover{
			color:#333;
		}
        .button:hover{
			color:#e95524;
        }
        a{
            text-decoration:none;
			cursor:pointer;
        }
		h1{
            font-family: Helvetica, Arial, sans-serif;
            color:#999;
			margin-top:20px;
			font-size: 54px;
			letter-spacing:-4px;
			line-height: 52px;
		}
		h3{
			font-family: Helvetica, Arial, sans-serif;
			color: #999;
			font-size: 10px;
			text-transform: uppercase;	
		}
		h1 a{
            font-family: Helvetica, Arial, sans-serif;
            color:#ef4c45;
			font-size:21px;
			letter-spacing:-1px;
		}
		h1 a:hover{
            color:#333;
		}
		h2{
            font-family: Helvetica, Arial, sans-serif;
            color:#888;
			font-size:21px;
			letter-spacing:-1px;
			margin:0px;
		}
		h2 a{
            font-family: Helvetica, Arial, sans-serif;
			color:#ef4c45;
		}
		h2 a:hover{
            color:#444;
		}

		.ml20{
			margin-left:20px;
		}
		.placeImage{
			opacity:0.5;
			float:left;
			margin-right:5px;
		}
		.placeImage:hover{
			opacity:1;
		}
		.personImage{
			opacity:0.5;
			float:left;
			margin-right:5px;			
		}
		.projectImage{
			opacity:0.5;
			float:left;
			margin-right:5px;
			cursor:pointer;
			margin-bottom:10px;
		}
		.projectImage:hover{
			opacity:1;
		}
		#thePeople{
			clear:both;
/*			border-top: 4px solid #e5e5e5;*/
		}
		#headerText{
            font-family: Helvetica, Arial, sans-serif;
            color:#999999;
			font-size:21px;
			letter-spacing:-1px;			
			margin-left:20px;
			margin-bottom:20px;
			font-weight:bold;
		}
		#thePlace{
			display:block;
			clear:both;
		}
		#credits{
			clear:both;
            font-family: Helvetica, Arial, sans-serif;
            color:#777;
			font-size:12px;
			font-weight:normal;
			line-height: 16px;
			margin-top:20px;
/*			letter-spacing:1px;*/
		}
		#portfolio{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #999;
			font-size: 10px;
			font-weight: normal;
			margin-top: 10px;
			float: left;
			padding-top: 10px;
/*			letter-spacing:1px;*/
		}
		#info{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #999;
			font-size: 20px;
			font-weight: normal;
			margin-top: 20px;
			float: left;
			padding-top: 10px;
/*			letter-spacing:1px;*/
		}
		#thePeople{
			clear: both;
			font-family: Helvetica, Arial, sans-serif;
			color: #999;
			font-size: 10px;
			font-weight: normal;
			margin-top: 10px;
			float: left;
			padding-top: 10px;
			width:680px;
/*			letter-spacing:1px;*/
		}
		#credits{

		}
		#credits a{
			color:#777;
		}
		.my-custom-theme {
/*			border: 2px solid #000;*/
			background: #4c4c4c;
			color: #fff;
		}
		#resizable { width: 150px; height: 150px; padding: 0.5em; }
		  #resizable h3 { text-align: center; margin: 0; }
		  .ui-resizable-helper { border: 2px dotted #00F; }
		  #container{
			  width:1000px;
			  margin:0 auto;
			  padding: 0px 20px;
		  }
		  #superContainer{
		  }
		  #rightPane{
			  width: 300px;
			  position: relative;
			  float: left;
			  margin-top:10px;
		  }
		  #musicPlayer{
		  	margin-top: -20px;
			margin-bottom:50px;
		  }
		  .titleNew{
			  border-left: 4px solid #eaeaea;
			  padding-top: 5px;
			  padding-left: 10px;
			  border-top: 4px solid #eaeaea;
			  padding-bottom: 5px;
		  }
		  #bigImage{
			  width:1000px;
			  height:520px;
/*			  background-image:url('images/engagement.png');*/
		  }
		  #closeBigImage{
			  position: relative;
			  top: 10px;
			  left: -1px;
			  background-image: url('images/close.png');
			  height: 20px;
			  width: 20px;
			  cursor: pointer;
			  background-position: top;
			  z-index: 900;
		  }
		  #closeBigImage:hover{
			  background-position:bottom;
		  }
		  #slideshow {
		      position:relative;
		      height:500px;
		  }

		  #slideshow IMG {
		      position:absolute;
		      top:0;
		      left:0;
		      z-index:8;
		  }

		  #slideshow IMG.active {
		      z-index:10;
		  }

		  #slideshow IMG.last-active {
		      z-index:9;
		  }
		  #peopleTopHalf{
			  float:left;
			  clear:both;
		  }
		  #peopleBottomHalf{
			  clear:both;
			  float:left;
		  }
		  .bright{
			  opacity:1;
		  }
		  .person{
		  	
		  }
		  .twitter-follow-button{
			  margin:5px -6px;
		  }
		  #tanpura{
				display: block;
				clear: both;
				width: 300px;
				height: 105px;
				background-color: rgba(0,0,0,0.1);
				border-radius: 20px;
				padding-left: 20px;
				padding-top: 15px;
				margin-bottom:10px;
		  }
		  .tanpuraButton{
/*			  border-radius:5px;*/
			  background-color:#999;
			  font-family:Helvetica, Arial;
			  width:50px;
			  height:50px;
			  float:left;
			  margin-right:10px;
			  color:white;
  			font-size:28px;
			letter-spacing:-1px;
			font-weight:900;
			cursor:pointer;
			text-indent: 7px;
			line-height: 46px;
		  }
		  .tanpuraButton:hover{
	      outline: solid #777 5px;
	      outline-offset: 0px;
/*				border-radius:5px;*/
			}
			.green{
				background-color:#7bd819;
			}
			.grey{
				background-color:#999;
			}
		  .tanpuraButtonShow{
		  	display:block;
		  }
		  .tanpuraButtonHide{
		  	display:none;
		  }
			.ti{
				text-indent:17px;
			}
    </style>
</head>
<body>
	<div id='superContainer'>
	<div id='container' style='width:1000px'>
		<div id='header'>
			<a href="http://www.folography.com/" title="FOLO" id="headerImg">FOLO</a>
			<h2 style='float:left;'>MangoSense Identity Questionnaire</h2><h2 style='text-align:right'><a href='http://www.folography.com' id='formButton'>&larr;&nbsp;Awesomeness</a></h2>
			
	    </div>
			<iframe src="https://docs.google.com/forms/d/13_IBo_4X69IK1eUL4qcedOJdn3b2Tb24l4uz5SObcz0/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" 	marginwidth="0">Loading...</iframe>
			<h2 style='text-shadow:2px 0px 0px white; margin-bottom: 15px;color: #bbb;border: 2px dashed #BBB;width: 445px;padding: 3px 9px;border-radius: 3px;margin-top: 15px;'>This site is 100% hand-made by the FOLO team.</h2> <!-- with &#9829; -->	
			
  		</div>			  
		</div>			
</body>
</html>

